{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**.json"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": false,
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  }
}
